<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta id="meta" property="og:image" content="">
        <meta property='og:description' content='Travel App - Udacity Capstone Project'/>
        <meta property='og:url' content='https://infinite-lowlands-79665.herokuapp.com/'/>
        <meta property='og:title' content='Travel App'/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Travel App</title>
    </head>
    <body>
        <div id="header-container">
            <img id="logo">
            <div id="header">
                <div class="title">
                    <h1>Travel </h1><h1 class="orange">Planner</h1>
                </div>
                <div id="login"> 
                    <p>Welcome</p>
                    <div id="divider"></div>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="section-divider">
                <div class="grey-line"></div>
                <h2>Enter New Trip</h2>
                <div class="grey-line"></div>
            </div>
            <form id="new-trip-form">
                <div id="departure">
                    <label class="form-label">Departure Date</label>
                    <input id="departure-input" type="date">
                </div>
                <div id="return">
                    <label class="form-label">Return Date</label>
                    <input id="return-input" type="date">
                </div>
                <div id="destination">
                    <label class="form-label">Destination</label>
                    <input id="destination-input" type="text" placeholder="enter your destination">
                </div>
                <button id="new-trip-submit" type="button" class="button">Add Trip</button>

            </form>
            <div class="section-divider">
                <div class="grey-line"></div>
                <h2>Your Trips</h2>
                <div class="grey-line"></div>
            </div>

            <div id="trips"></div>

            <!--Pop Up Forms-->
            <div id="popup-forms">
                <div class="flights-popup-form hidden-form popup-form" id="">
                    <form>
                        <div id="departure-airport">
                            <label class="form-label">Departure Airport</label>
                            <input type="text" name="Departure-Airport" class="flights-form-input" placeholder="enter airport">
                        </div>
                        <div id="depature-time">
                            <label class="form-label">Departure Time</label>
                            <input type="text" name="Departure-Time" class="flights-form-input" placeholder="enter time">
                        </div>
                        <div id="return-airport">
                            <label class="form-label">Return Airport</label>
                            <input type="text" name="Return-Airport" class="flights-form-input" placeholder="enter airport">
                        </div>
                        <div id="retur-time">
                            <label class="form-label">Return Time</label>
                            <input type="text" name="Return-Time" class="flights-form-input" placeholder="enter time">
                        </div>
                        <button class="form-cancel button" name="flights" type="button">Cancel</button>
                        <button class="form-submit button" name="flights" type="button">Submit</button>
                    </form>
                </div>
                <div class="lodging-popup-form hidden-form popup-form" id="">
                    <form>
                        <div id="lodging-name">
                            <label class="form-label">Name</label>
                            <input type="text" name="Lodging-Name" class="lodging-form-input" placeholder="enter name">
                        </div>
                        <div id="lodging-address">
                            <label class="form-label">Adress</label>
                            <input type="text" name="Lodging-Address" class="lodging-form-input" placeholder="enter address">
                        </div>
                        <button class="form-cancel button" name="lodging" type="button">Cancel</button>
                        <button class="form-submit button" name="lodging" type="button">Submit</button>
                    </form>
                </div>
                <div class="notes-popup-form hidden-form popup-form" id="">
                    <form>
                        <div id="notes">
                            <label class="form-label">Notes</label>
                            <input type="text" name="notes" class="notes-form-input" placeholder="enter notes">
                        </div>
                        <button class="form-cancel button" name="notes" type="button">Cancel</button>
                        <button class="form-submit button" name="notes" type="button">Submit</button>
                    </form>
                </div>
                <div class="delete-popup-form hidden-form popup-form" id="">
                    <form>
                        <label id="delete" class="form-label delete-label">Are you sure?</label>
                        <button class="form-cancel button" name="delete" type="button">Cancel</button>
                        <button class="form-delete button" name="delete" type="button">Confirm</button>
                    </form>
                </div>
                <div class="alert-popup-form hidden-form popup-form" id="alert">
                    <form>
                        <label class="form-label delete-label"></label>
                        <button class="form-cancel button" name="alert" type="button">OK</button>
                    </form>
                </div>

            </div>
        </div>


        
        <footer class="page-footer">
            <div>
                <p class="footer">Jamie Sajdak</p>
                <a href="mailto:jamie.sajdak@gmail.com"><p>jamie.sajdak@gmail.com</p></a>
                <p class="footer">Toronto, ON</p>
                <a href="tel:647-465-4864"><p>cel:647 465 4864</p></a>
            </div>
        </footer>
            
        
    </body>
</html>
