<!DOCTYPE html>
<html>
        <h3 class="trip-header">Your trip to <span></span></h3>
        <div class="trip-main">
            <div class="photo-and-buttons">
                <div class="img-container">
                    <img src="#" class="trip-photo">
                </div>
                <div class="add-info">
                    <p class="add-header drop-header">Add Info</p>
                    <div class="drop-content">
                        <input name="flights" value="+flights" type="submit" class="button new-trip-info">
                        <input name="lodging" value="+lodging" type="submit" class="button new-trip-info">
                        <input name="notes" value="+notes" type="submit" class="button new-trip-info">
                        <input name="delete" value="delete" type="submit" class="button new-trip-info">
                    </div>
                </div>
                
            </div>
            <div class="trip-information">
                <h2 class="trip-about">Details</h2>
                <hr class="trip-divider">
                <h3>Dates:</h3>
                <p class="dates"></p>
                <hr class="trip-divider">
                <h3>Weather:</h3>
                <p class="tempMax"></p>
                <p class="tempMin"></p>
                <p class="wind"></p>
                <p class="rain"></p>
                <hr class="trip-divider">
                <div class="flights hidden">
                    <h3>Flights:</h3>
                    <p></p>
                <hr class="trip-divider">
                </div>
                <div class="lodging hidden">
                    <h3>Lodging info:</h3>
                    <p></p>
                    <hr class="trip-divider">
                </div>
                <h3>Packing List:</h3>
                <div class="packing-header">
                    <input class="enter-items" type="text" placeholder="enter items">
                    <input class="button packing-submit" type="submit" value="add">
                    <a href="#"><img class="packing-arrow" src="#" height="30px" width="30px"></a>
                </div>
                <div class="packing-list">
                </div>
                <hr class="trip-divider">
                <div class="notes hidden">
                    <h3>Notes:</h3>
                    <p></p>
                    <hr class="trip-divider">
                </div>
                <p class="trip-footer">Your trip is <span></span> days away!!</p>
            </div>
        </div>
</html>
