{
  "name": "frontend-capstone-travelapp",
  "version": "1.0.0",
  "description": "Title: Travel App_Udacity Capstone Project",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "node src/server/start.js",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --inline --progress --port 8001 --config webpack.dev.js --open"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks/fileMock.js",
      "\\.(css|less)$": "./mocks/fileMock.js"
    }
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "cors": "^2.8.5",
    "css-loader": "^3.5.3",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "regenerator-runtime": "^0.13.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "html-loader": "^1.1.0",
    "jest": "^26.0.1",
    "lodash": "^4.17.15",
    "puppeteer": "^3.2.0",
    "supertest": "^4.0.2",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0",
    "workbox-webpack-plugin": "^5.1.3"
  }
}
