<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Project #1 - Personal Blog" />
    <meta content="width=device-width initial-scale=1 maximum-scale=1" name="viewport" />
    <link href="../css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Project #1 - Personal Blog</title>
</head>

</html>

<body>
    <div class="container">
        <div class="main">
            <header>
                <h1>Coffee Types</h1>
            </header>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Home</a></li>
                    <li>
                        <a href="/posts/coffee types.html">Coffee Types</a></li>
                    <li>
                        <a href="/posts/espresso.html">Espresso Recipe</a></li>
                    <li>
                        <a href="/posts/no.html">About</a></li>
                    <li>
                        <a href="/posts/no.html">Services</a></li>
                    <li>
                        <a href="/posts/no.html">Contact</a></li>
                </ul>
                <form class="search-form">
                    <input type="text" placeholder="Search">
                    <button>Search</button>

                </form>
            </nav>
            </header>
            <p> Coffee is a <u>brewed drink</u> prepared from roasted coffee beans, the seeds of berries from certain species.</p>
            <h2> Coffee Types Examples</h2>
        </div>


        <div class="card">
            <div class="card-image">
                <img src="/image/Affogato.jpeg" alt="Affogato">
            </div>
            <div class="card-text">
                <span class="date">5 days ago</span>
                <h2>Affogato</h2>
                <p>The affogato is an excuse to enjoy a scoop of ice cream any time of day (and any time of year in my opinion). Served with a scoop of ice cream and a shot of espresso, or two. The affogato is extra delish served over a brownie.</p>
            </div>
            <div class="card-stats">
                <div class="stat">
                    <div class="value">3 <sup>m</sup></div>
                    <div class="type">read</div>
                </div>
                <div class="stat border">
                    <div class="value"> 5000</div>
                    <div class="type">views</div>
                </div>
                <div class="stat">
                    <div class="value"> 100,000</div>
                    <div class="type">comments</div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="/image/mocha.jpg" alt="mocha">
            </div>
            <div class="card-text">
                <span class="date">5 days ago</span>
                <h2>Mocha</h2>
                <p>For all you chocolate lovers out there, you’ll fall in love with a mocha (or maybe you already have). The mocha is a chocolate espresso drink with steamed milk and foam.</p>
            </div>
            <div class="card-stats">
                <div class="stat">
                    <div class="value">2 <sup>m</sup></div>
                    <div class="type">read</div>
                </div>
                <div class="stat border">
                    <div class="value"> 10,000</div>
                    <div class="type">views</div>
                </div>
                <div class="stat">
                    <div class="value"> 30,000</div>
                    <div class="type">comments</div>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="card-image">
                <img src="/image/americano.jpg" alt="americano">
            </div>
            <div class="card-text">
                <span class="date">5 days ago</span>
                <h2>Americano</h2>
                <p>With a similar flavor to black coffee, the americano consists of an espresso shot diluted in hot water. Pro tip: if you’re making your own, pour the espresso first, then add the hot water.</p>
            </div>
            <div class="card-stats">
                <div class="stat">
                    <div class="value">1 <sup>m</sup></div>
                    <div class="type">read</div>
                </div>
                <div class="stat border">
                    <div class="value"> 15,000</div>
                    <div class="type">views</div>
                </div>
                <div class="stat">
                    <div class="value"> 50,000</div>
                    <div class="type">comments</div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <a href="https://web.facebook.com/bryson.nyamwange" target="_blank" class="fa fa-facebook"></a>
        <a href="https://twitter.com/brysonwaisi" target="_blank" class="fa fa-twitter"></a>
    </div>
    <b>Contact</b><br>Bryson Nyamwange.<br> Phone: +254713015955<br> Email: brysonnyamwange@gmail.com <br> &copy;Bryson Nyamwange 2020. Studying at Udacity
</footer>