<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Project #1 - Personal Blog" />
    <meta content="width=device-width initial-scale=1 maximum-scale=1" name="viewport" />
    <link href="/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Project #1 - Personal Blog</title>
</head>

</html>

<body>
    <main>
        <header>
            <h1> Espresso Coffee</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="/index.html">Home</a></li>
                <li>
                    <a href="/posts/coffee types.html">Coffee Types</a></li>
                <li>
                    <a href="/posts/espresso.html">Espresso Recipe</a></li>
                <li>
                    <a href="/posts/no.html">About</a></li>
                <li>
                    <a href="/posts/no.html">Services</a></li>
                <li>
                    <a href="/posts/no.html">Contact</a></li>
            </ul>
            <form class="search-form">
                <input type="text" placeholder="Search">
                <button>Search</button>
            </form>
        </nav>
        </header>
        <p>
            An <u>Espresso Drink</u> is a specialty coffee drink that includes one or more shots of espresso that are <i>“pulled”</i> on an <b>espresso machine (espresso maker)</b> that uses pressurized extraction in order to <em> very hot water under very high pressure</em>through
            a compressed bed of roasted, ground coffee.</p>
        <br>
        <q>Espresso consumption is an aesthetic experience, like tasting a vintage wine or admiring a painting,</q> -- <cite>Andrea Illy</cite>

        <img src="/image/espresso.jpg" alt="espresso">
        <figcaption>Espresso</figcaption>


        <h2> Ingredients</h2>

        <ul>
            <li>1/2 cup ground coffee (French or other dark roast)</li>
            <li> 1-1/2 cups cold water</li>
            <li>Lemon twists, optional</li>

        </ul>

        <h4> Steps</h4>
        <ol>
            <li>Pour milk into a steaming pitcher and heat to 145 &#8457; to 165 &#8457; (65 to 70 &#8451;) using the steaming wand.</li>
            <li>Measure the flavored syrup into a large coffee mug. </li>
            <li>Brew espresso, then add to mug.</li>
            <li> Pour the steamed milk into the mug, using a spoon to hold back the foam. Spoon foam over the top. </li>
        </ol>
        </div>
        </div>
        <button><a href="/index.html">Capuccino Recipe</a></button>

    </main>
</body>
<footer>
    <div class="footer box">
        <a href="https://web.facebook.com/bryson.nyamwange" target="_blank" class="fa fa-facebook"></a>
        <a href="https://twitter.com/brysonwaisi" target="_blank" class="fa fa-twitter"></a>
    </div>
    <b>Contact</b><br>Bryson Nyamwange.<br> Phone: +254713015955<br> Email: brysonnyamwange@gmail.com <br> &copy;Bryson Nyamwange 2020. Studying at Udacity
</footer>