<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Project #1 - Personal Blog" />
    <meta content="width=device-width initial-scale=1 maximum-scale=1" name="viewport" />
    <title>Coming Soon</title>
</head>

</html>

<body>
    <header>
        <h1>Coming soon!!!</h1>
    </header>
    <address>
    <b>Contact</b><br>
    Name: Bryson Nyamwange.<br> 
    Phone: +254713015955<br> 
    Email: brysonnyamwange@gmail.com <br>
    </address>
    <button><a href="/index.html"> Return to Homepage</a></button>
</body>