.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 17px;
    background: rgb(255, 255, 255);
    box-shadow: 5px 5px 16px rgba(0, 0, 0, 0.8);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    float: left;
}

.card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: rgb(139, 69, 19);
    font-size: 12px;
}

.card-text p {
    color: rgb(106, 90, 205);
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background: rgb(255, 7, 110);
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: rgb(255, 255, 255);
}

.card-stats .type {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .value {
    font-size: 23px;
    font-weight: 500;
}

.card-stats .border {
    border-left: 1px solid rgb(172, 26, 86);
    border-right: 1px solid rgb(172, 26, 86);
}

.card-stats .value sup {
    font-size: 12px;
}

.card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 16px rgba(0, 0, 0, 0.6);
    ;
}