header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #f4f4f4;
}

nav {
    height: 40px;
    background: rgb(170, 170, 170);
    overflow: hidden;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav li {
    float: left;
    padding: 10px 10px 0 10px;
    list-style: none;
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

nav a:hover {
    color: rgb(0, 0, 0);
}

.search-form {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 100px;
    float: right;
}

input[type=text] {
    padding: 7px;
    border: none;
    font-size: 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}