h1 {
    font-size: 45px;
    padding-top: 10px;
    text-align: center;
}

h2 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: left;
}

h3 {
    font-size: 40px;
    text-align: center;
}

h4 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

h5 {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

h6 {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

p {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

main {
    padding: 20px;
}

body {
    font-family: Cambria, Cochin, 'Calibri', Georgia, Times, 'Times New Roman', serif;
    font-weight: 300;
    max-width: 1200px;
    margin: 0 auto;
    background-image: url("/image/background.jpg");
    background-repeat: repeat;
    background-size: contain;
}

figure {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
}

h4 li {
    padding: 0;
    margin: 0;
}

li {
    font-size: 18px;
    margin-bottom: 5px;
    margin-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
}

u {
    color: rgb(99, 2, 52);
}

q {
    font-size: 17px;
    color: rgb(126, 40, 100);
}

img {
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
}

figcaption {
    color: rgb(0, 0, 0);
    color: rgb(19, 1, 1);
    font-style: italic;
    padding: 2px;
    text-align: left;
}

a:link {
    color: rgb(0, 0, 0);
}

a:visited {
    color: rgb(139, 0, 139);
}

a:hover {
    color: rgb(255, 124, 1);
}

a:active {
    color: rgb(240, 14, 14);
}

* {
    margin: 0;
}

button {
    padding: 10px;
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(0, 0, 0, 0.151);
    color: rgb(214, 218, 10);
    border-radius: 25%;
}

button:hover {
    background-color: rgba(19, 1, 49, 0.116);
}

footer {
    padding: 10px;
    text-align: center;
    margin-top: auto;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}


/* Adds hover effect */

.fa:hover {
    opacity: 0.7;
}


/* Facebook */

.fa-facebook {
    background: #3B5998;
    color: white;
}


/* Twitter */

.fa-twitter {
    background: #55ACEE;
    color: white;
}