//Colours 
$color-primary: #ff9c31;
$color-secondary: #82ccdd;
$color-dark-grey: #222;
$color-dark-blue: #3b6f8c;
$color-light-grey: #c8d6e5;
$color-light-background: #f2f2f2;

//Fonts
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
$font-title: 'Bitter', serif;
$font-paragraph: 'Montserrat', sans-serif;

//Borders
$border-form: 2px solid $color-primary;

//Media query break-points
$media-break-point-tablet: 850px;
$media-break-point-phone: 500px;

//button
.button {
    border: none;
    background-color: $color-primary;
    color: #fff;
    font-family: $font-title;
    font-size: 1.3em;

    &:hover {
       transform: scale(1.01);
       box-shadow: 3px 3px 4px rgba(0,0,0, 0.3);
    }

    &:active {
        transform: translateY(3px);
    }
}

//standard elements
p {
    font-family: $font-paragraph;
    font-size: 1em;
}

h1 h2 h3 {
    font-family: $font-title;
}

.hidden {
    display: none;
}

//main content holder
.main-content {
    width: 80%;
    margin: auto;
}

//Section-Dividers
.section-divider {
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;

    .grey-line {
        background-color: $color-light-grey;
        height: 2px;
        align-self: center;
        flex-grow: 1;
    }

    h2 {
        font-family: $font-paragraph;
        font-size: 2em;
        align-self: center;
        padding: 0px 15px 0px 15px;
    }

}


//Media query for phone size
@media (max-width: $media-break-point-phone) {
    .main-content {
        width: 90%;
        margin: auto;
    }
    
}