@import 'base';


//common elements form
.form-label {
        font-family: $font-title;
        font-size: 1.5em;
        padding-bottom: 5px;
}

form div input {
    font-family: $font-paragraph;
    font-size: 1.1em;
    padding: 8px;
    border: $border-form;
    width: 100%;
}


//new trip form elements
#new-trip-form {
    padding: 0px 5% 0px 5%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;


    div {
        display: flex;
        flex-direction: column;
    }

    #new-trip-submit {
        align-self: end;
    }

}

//pop up form elements
.popup-form {
    z-index: 2;
    position: fixed;
    margin: auto;
    background-color: rgba(0,0,0,0.2);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    
    
    form {
        position: fixed;
        margin: auto;
        background-color: #fff;
        padding: 3% 5%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;

        div {
            label {
                padding-bottom: 5px;
            }
        }


        #delete {
            grid-column: 1/-1 ;
            text-align: center;
            width: 100%;
        }

    }

    button {
        height: 42px;
    }
}


#notes {
    grid-column: 1/-1;
    }






.hidden-form {
    visibility: hidden;
}



//Media query for tablet size
@media (max-width: $media-break-point-tablet) {
    #new-trip-form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .form-label {
        font-size: 1.1em;
        text-align: center;
}
}


//Media query for phone size
@media (max-width: $media-break-point-phone) {
    .popup-form form {
        grid-template-columns: 1fr;
    }
}

