@import 'base';

.trip {
    margin-bottom: 30px;
}

.trip-header {
    font-family: $font-title;
    font-size: 2.5em;
    color: $color-secondary;
    text-align: right;
    padding: 0px 5% 10px;
    span {
        color: #000;
    }
}

.trip-main {
    display: flex;
    flex-direction: row;
    background-color: $color-light-background;
    padding: 20px 5% 20px 5%;


    .photo-and-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateY(-80px);
        margin-right: 5%;

        .add-info {
            text-align: center;
        }

        .button {
            width: 70%;
            margin: 5px 0px;
            padding: 5px;
            
        }

        .img-container {
            width: 25vw;
            max-width: 250px;
            height: 25vw;
            max-height: 250px;
            border-radius: 50%;
            border: $border-form;
            margin-bottom: 20px;
            overflow: hidden;
        }

        img {
            margin: 0 auto;
            height: 100%;
            width: auto;
        }

    }


    .trip-information {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        h2 {
            font-family: $font-title;
            font-size: 2em;
            color: $color-primary;
        }

        h3 {
            font-family: $font-paragraph;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        p {
            font-family: $font-paragraph;
            font-size: 1em;
            text-align: end;
        }

        .trip-divider {
            margin: 20px 0px 20px 0px;
            background-color: $color-dark-grey;
            height: 1px;
        }

        .packing-list{
            .packing-item {

                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                padding: 5px 0px;

                img{ 
                    height: 10px;
                    width: 10px;
                    margin: 0px 30px 0px 10px;
                }

            }
            
        }

        .trip-footer {
            font-size: 2em;
            color: $color-primary;
            justify-self: end;

        }


        .packing-header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            
            .button {
                padding: 2px;
                margin: 0px 10px 0px 0px;
                width: 80px;
                
            }

            .enter-items {
                width: 50%;
                background-color: #fff;
                font-family: $font-paragraph;
                font-size: 1.1em;
                padding: 2px;
                margin: 0px 10px 0px 0px;
                border: $border-form;
            }
        }
    }
}

//Media query for tablet size
@media (max-width: $media-break-point-tablet){
    .trip-main {
        flex-direction: column;

        .photo-and-buttons  {
            flex-direction: row;
            transform: translateY(-50px);
            justify-content: space-between;
            margin-right: 0px;
            z-index: 1;
            

            .button {
                width:100%;
                margin:2px 0px;
                position: relative;

            }
        }

        .trip-infomation {
            transform: translateY(-30px);
        }
    }

    //making add buttons a dropdown
    .drop-header {
        border: $border-form;
        background-color: white;
        width:150px;
        padding: 8px;
        text-align: center;
    }

    .drop-content {
        display: none;
        width: 150px;
        position: absolute;
        
    }

    .add-info:hover .drop-content {
        display: block;
        width: 150px;
        z-index: 100;
    }


}

//Media query for phone size
@media (max-width: $media-break-point-phone) {
    .trip-header {
        font-size: 2em;
    }
    .trip-main {
        .photo-and-buttons  {
            transform: translateY(-1px);
        }
    }
    
}