/* Layout */
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    'header header'
    'entry entry'
    'main main'
    'footer footer';
  justify-content: center;
  width: 100%;
}

.box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

#header {
  grid-area: header;
  flex-direction: column-reverse;
  padding: 1rem 0;
  font-size: 2rem;
}

#content {
  grid-area: main;
  flex-direction: column;
  justify-content: center;
  padding: 1.25rem 0;
  background-color: #eeeeee;
}

#entry {
  grid-area: entry;
  flex-direction: column;
  justify-content: center;
  padding: 1.25rem 0;
  background-color: rgb(253, 218, 240);
}

// Components

.holder {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 90vw;
  // border: 1px solid #bdbdbd;
  // border-radius: 5px;
  // box-shadow: 0 1px 5px #cccccc;
  // background: white;

  .city,
  .myDate {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }

  .button {
    display: flex;
    justify-content: center;
  }
}

.trip {
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 100%;

  img {
    width: 100%;
  }

  .info {
    padding: 2rem;

    #location,
    #departing {
      padding-bottom: 1rem;
      font-size: 1rem;
      font-weight: bold;
    }

    #show {
      padding-top: 1rem;
      padding-bottom: 0.8rem;
      font-size: 1rem;
      font-weight: bold;
    }

    p {
      line-height: 1.5rem;
    }
  }
}

label {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 50px;
}

input {
  display: inline-block;
  padding-left: 0.2rem;
  height: 50px;
  width: 220px;
  // background: #22b2da;
  color: #333333;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  border: none;
}

input:hover {
  background: #22b2da;
  color: #ffffff;
}

button {
  margin: 0 5px;
  width: 30vw;
  height: 6vh;
  background: #3b4a6b;
  color: #f0d43a;
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
  box-shadow: 0 1px 5px #cccccc;
  cursor: pointer;
}

button:hover {
  background: #388e3c;
  color: #ffffff;
}

#remove {
  color: #666666;
  background-color: #ffffff;
}

#remove:hover {
  color: #ffffff;
  background-color: #ff3300;
}

/* Medium Screens */
@media (min-width: 600px) and (max-width: 900px) {
  /* Layout */

  /* Components */

  .holder {
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 70vw;
    // border: 1px solid #bdbdbd;
    // border-radius: 5px;
    // box-shadow: 0 1px 5px #cccccc;
    // background: white;
  }

  .trip {
    flex-direction: row;

    .view {
      width: 40vw;
    }

    .info {
      padding-top: 0;
      width: 50vw;
    }
  }

  button {
    width: 15vw;
  }
}

/* Large Screens */
@media (min-width: 901px) {
  /* Layout */
  .container {
    margin: 0 auto;
    width: 901px;
  }

  /* Components */

  .holder {
    width: 50vw;
  }

  .trip {
    flex-direction: row;

    .view {
      width: 40vw;
    }

    .info {
      padding-top: 0;
      width: 50vw;
    }
  }

  button {
    width: 12vw;
  }
}
