<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Project #1 - Personal Blog" />
    <meta content="width=device-width initial-scale=1 maximum-scale=1" name="viewport" />
    <link href = "css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Project #1 - Personal Blog</title>
</head>

</html>

<body>
    <div class="container">
        <div class="main">
            <header>
                <h1>Coffee</h1>
            </header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a></li>
                    <li>
                        <a href="posts/coffee types.html">Coffee Types</a></li>
                    <li>
                        <a href="posts/espresso.html">Espresso Recipe</a></li>
                    <li>
                        <a href="posts/no.html">About</a></li>
                    <li>
                        <a href="posts/no.html">Services</a></li>
                    <li>
                        <a href="posts/no.html">Contact</a></li>
                </ul>
                <form class="search-form">
                    <input type="text" placeholder="Search">
                    <button>Search</button>

                </form>
            </nav>
            </header>
            <p> Coffee is a <u>brewed drink</u> prepared from roasted coffee beans, the seeds of berries from certain species.</p>
            <h2> Coffee Interesting Facts</h2>

            <ul>
                <li>Coffee Cuts Pain.</li>
                <li>Increases your fiber intake.</li>
                <li>Protects against cirrhosis of the liver.</li>
                <li>Lowers risk of Type 2 Diabetes.</li>
                <li> Lowers risk of Alzheimer's disease.</li>
                <li>Reduces suicide risk and Depression.</li>
                <li>Protects against Parkinson's.</li>
                <li>Coffee drinkers have less risk of heart disease.</li>
            </ul>
            <h3> Cappuccino Recipe</h3>
            <img src="/image/capuccino.jpg" alt="capuccino">
            <figcaption>Cappuccino</figcaption>

            <dl>
                <dt><b>Cappuccino Coffee</b></dt>
                <dd>A cappuccino is an Italian coffee drink that is traditionally prepared with double espresso, hot milk, and steamed milk foam on top. Cream may be used instead of milk and is often topped with cinnamon.</dd>
            </dl>
            <p><q>I like cappuccino, actually. But even a bad cup of coffee is better than no coffee at all.</q> ~ <cite>David Lynch</cite></p>
            <h4>Ingredients</h4>
            <ul>
                <li>2 tablespoons coffee</li>
                <li>4 ounces water</li>
                <li>4 ounces milk</li>
            </ul>
            <h4> Steps</h4>
            <ol>
                <li>
                    First, steam the milk. Heat 1 cup of milk in a 2-quart saucepan over medium heat. Let the milk simmer until bubbles form around the edges, but don’t boil the milk. Remove the pan from heat and set it on a flat surface.
                </li>
                <li>
                    Next, whip the milk with an electric mixer, increasing the speed as the milk begins to thicken. Continue mixing until you get the desired volume of froth.
                </li>
                <li>Now, make the coffee. Measure 2 tablespoons of grounds for 5 to 6 ounces of water. Try using Folgers French Roast Coffee for a full-bodied taste, or make it with Folgers® Classic Decaf Coffee for less caffeine. You can brew the coffee
                    in an automatic drip coffeemaker or a French press.</li>
                <li>Now, make the coffee. Measure 2 tablespoons of grounds for 5 to 6 ounces of water. Try using Folgers French Roast Coffee for a full-bodied taste, or make it with Folgers® Classic Decaf Coffee for less caffeine. You can brew the coffee
                    in an automatic drip coffeemaker or a French press.</li>
                <li>Now, make the cappuccino! A classic cappuccino calls for 1/3 espresso, 1/3 steamed milk, and 1/3 foam. You can mix it up by using 2 or 3 tablespoons of flavored syrups or even different kinds of milk, like chocolate or vanilla.</li>
            </ol>
        </div>
    </div>
    <h5>Nutrition Facts</h5>
    <p>Brewed coffee from typical grounds prepared with tap water contains <b>40 mg caffeine per 100 gram</b> and no essential nutrients in significant content.<br> In espresso, however, likely due to its higher amount of suspended solids, there are significant
        contents of <b>magnesium</b>, the <b>B vitamins</b>, <b>niacin</b> and <b>riboflavin</b>, and <b>212 mg of caffeine per 100 grams</b> of grounds.</p>

    <h6>Serving</h6>
    <p><em>Once brewed, coffee may be served in a variety of ways:</em>
        <ul>
            <li>Drip-brewed, percolated, or French-pressed/cafetière coffee may be served as white coffee with a dairy product such as milk or cream, or dairy substitute, or as black coffee with no such addition.
            </li>
            <li>It may be sweetened with sugar or artificial sweetener.</li>
            <li>When served cold, it is called iced coffee.</li>
        </ul>
    </p>

    </div>

</body>
<footer>
    <div class="footer">
        <a href="https://web.facebook.com/bryson.nyamwange" target="_blank" class="fa fa-facebook"></a>
        <a href="https://twitter.com/brysonwaisi" target="_blank" class="fa fa-twitter"></a>
    </div>
    <b>Contact</b><br>Bryson Nyamwange.<br> Phone: +254713015955<br> Email: brysonnyamwange@gmail.com <br> &copy;Bryson Nyamwange 2020. Studying at Udacity
</footer>